/***/

// extracted by mini-css-extract-plugin

// ESM COMPAT FLAG

// EXTERNAL MODULE: ./node_modules/core-js/modules/es.array.reduce.js

// EXTERNAL MODULE: ./src/pages/styles/_posts.scss

/*#__PURE__*/

// CONCATENATED MODULE: ./src/utils/formatter/index.js

// CONCATENATED MODULE: ./src/utils/index.js

// CONCATENATED MODULE: ./node_modules/cache-loader/dist/cjs.js??ref--1-0!./node_modules/babel-loader/lib??ref--1-1!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options!./src/components/PostItem.vue?vue&type=script&setup=true&lang=js&

/* harmony default export */

/* normalize component */

/* custom blocks */

// CONCATENATED MODULE: ./src/components/PostItem.vue?vue&type=script&setup=true&lang=js&

/* harmony import */
